# prefpin

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
prefpin/: build.gradle
prefpin-annotation/: build.gradle
prefpin-annotation/src/main/java/prefpin/: BindPref.kt  BindPrefString.kt  OnPrefChange.kt  OnPrefChangeString.kt  OnPrefClick.kt  OnPrefClickString.kt
prefpin-processor/: build.gradle
prefpin-processor/src/main/java/prefpin/processor/: PrefPinProcessor.kt
prefpin/src/main/java/prefpin/: PrefPin.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/prefpin/sample/: AboutActivity.kt  AboutFragment.kt  SettingsActivity.kt  SettingsFragment.kt
