apply plugin: 'com.android.library'

android {
  compileSdkVersion rootProject.compileSdkVersion

  defaultConfig {
    minSdkVersion rootProject.minSdkVersion

    javaCompileOptions {
      annotationProcessorOptions {
        includeCompileClasspath = true
      }
    }
  }
}

dependencies {
  api project(':prefpin-annotation')

  api 'androidx.preference:preference:1.0.0'
  testImplementation "junit:junit:4.12"
}