apply plugin: 'java-library'
apply plugin: 'kotlin'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
  implementation project(":prefpin-annotation")
  api "com.squareup:javapoet:1.10.0"

  compileOnly "com.google.auto.service:auto-service:1.0-rc4"
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
