apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'kotlin-kapt'

group='com.github.zacharee'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
  implementation project(":prefpin-annotation")
//  api 'com.squareup:javapoet:1.11.1'

  api 'com.squareup:kotlinpoet:1.3.0'

  implementation 'com.google.auto.service:auto-service:1.0-rc6'
  kapt 'com.google.auto.service:auto-service:1.0-rc6'
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
