apply plugin: 'com.android.application'

android {
  compileSdkVersion rootProject.compileSdkVersion

  defaultConfig {
    applicationId "prefpin.sample"
    minSdkVersion rootProject.minSdkVersion
    targetSdkVersion rootProject.targetSdkVersion
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation "androidx.appcompat:appcompat:1.0.2"
  implementation project(":prefpin")
  annotationProcessor project(":prefpin-processor")
//  implementation "com.emo-pass:prefpin:$rootProject.releaseVersion"
//  annotationProcessor "com.emo-pass:prefpin-processor:$rootProject.releaseVersion"
}
