apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.zacharee'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
  api 'androidx.annotation:annotation:1.1.0'
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}